{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.11.1",
    "element-ui": "^2.15.1",
    "vue": "^2.6.12",
    "vue-axios": "^2.1.5",
    "vue-class-component": "^7.2.6",
    "vue-i18n": "^8.24.4",
    "vue-property-decorator": "^8.5.1",
    "vue-router": "^3.5.1",
    "xterm": "^4.11.0",
    "xterm-addon-fit": "^0.3.0"
  },
  "devDependencies": {
    "@types/webpack": "^4.41.27",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "@vue/cli-plugin-babel": "^4.5.12",
    "@vue/cli-plugin-eslint": "^4.5.12",
    "@vue/cli-plugin-router": "^4.5.12",
    "@vue/cli-plugin-typescript": "^4.5.12",
    "@vue/cli-service": "^4.5.12",
    "@vue/eslint-config-typescript": "^5.1.0",
    "compression-webpack-plugin": "^6.1.1",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.32.12",
    "sass-loader": "^8.0.2",
    "typescript": "^3.7.7",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-cli-plugin-i18n": "^0.6.1",
    "vue-template-compiler": "^2.6.12"
  }
}
